<!DOCTYPE html>
<style>
    #bodyi {
        background-image: linear-gradient(to right, #358600, #9ee37d);
    }
    #button1 {
        display: flex;
        flex-direction: row;
        border: none;
        border-radius: 200px;
        padding-right: 180px;
        padding-left: 80px;
    }

    #divi {
        display: grid;
    }

    a {
        text-decoration: none;
    }

    #divii {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #divs {
        transition: 300ms;
    }

    #divs:hover {
        transform: scale(1.1);
    }
</style>
<head>
    <body id="bodyi">
        <div id="divi">
            <div id="divii">
                <a href="index.html">
                    <img style="max-width: 100px; margin-top: 10px; margin-left: 10px;" width="200px" src="images/Jonanschsearch-modified.png" alt="sry">
                </a>
                <a href="https://jonansch.netlify.app">
                    <img style=" padding-top:10px; margin-left:10px; width: 100px;" src="images/logo2.0-modified.png" alt="">
                </a>
                <a id="ai" href="is.html">
                    <img style=" margin-left:10px; width: 100px;" src="images/pngwing.com (6).png" alt="">
                </a>
                <a href="as.html">
                    <img style="width: 100px; margin-left:20px; padding-top: 10px; " src="images/Unbenannt.png" alt="">
                </a>
            </div>
        </div>

        <div id="divh">
            <p style="margin-top: 10px; font-size:100px; text-align: center;">Jonansch Search</p>
        </div>

        <div id="divs" style="display: flex; justify-content: center; align-items: center;">
            <button id="button1" type="button"  onclick="window.location.href = 'search.html';">
                <img style="max-width:100px; margin-top: 50px; margin-left: 30px; margin-right: 100px;" src="images/pngwing.com (5).png" alt="">
                <p style="font-size: 50px; margin-top: 70px; margin-bottom: 70px; margin-left: 50px;">Search here</p>
            </button>
        </div>
    </body>
</head>