<!DOCTYPE html>
<style>
    #bodyi {

        background-color: #061e3e;
        color: white;
    }
    #button1 {
        display: flex;
        flex-direction: row;
        border: none;
        border-radius: 200px;
        padding-right: 180px;
        padding-left: 80px;
    }

    #divi {
        display: grid;
        background-color: #d33e43;
        border: none;
        border-radius: 20px;
        width: 7.6rem;
    }

    a {
        text-decoration: none;
    }

    #divii {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #e{
        border: none;
        border-radius: 200px;
        height: 5rem;
        background-color: #d33e43;
        border: none;
        width: 50rem;
        margin-left: 30px;
        margin-right: 3rem;
        padding-right: 8rem;
        
    }

    #s1 {
        width: 90px;
        height: 50px;
        font-size: 15px;
        background-color: #061e3e;
        color: #fff;
        border: none;
        border-radius: 40px;
        cursor: pointer;
        transition: width .5s,
        border-radius .5s;
        margin-top: 1.0rem;
        transition: 200ms;
        
    }

    #s1:hover {
        font-size: 17px;
        color: #061e3e;
        background-color: #fff;
    }

    #r {
        width: 30px;
    }

    #rere{
        display: flex;
        background-color: #d33e43;
        margin-left: 10rem;
        margin-right: 10rem;
        border: none;
        margin-bottom: 10rem;
        border-radius: 200px;
        margin-top: 10rem;
        padding-right: 2rem;
    }

    ::placeholder {
        font-size: 1.6rem;
        color: black;
        margin-top: 20px;
    }

    #divad {
        display: grid;
        grid-template-rows: 30%, 30%, 30%;
        background-color: rgba(0, 0, 0, 0.178);
        margin: 50px;
        border: none;
        border-radius: 80px;
        padding: 30px;
    }

    #po {
        font-size: 80px;
        text-align: center;
        margin-top: 0%;
        color: white;
    }

    #divone {
        display: grid;
        gap: 20px;
        grid-template-columns: 60% 35%;
    }

    #ptext {
        font-size: 30px;
    }

    #divadb {
        display: grid;
        gap: 20px;
        grid-template-columns: 60% 35%;
        margin-top: 50px;
    }

    #imgadb {
        width:450px;
        border: none;
        border-radius: 40px;
    }

    #ptextb {
        font-size: 30px;
    }

    #handy {
        display: grid;
        gap: 100px;
        grid-template-columns: 30% 30%;
        margin-bottom: 200px;
        width: 50rem;

    }

    #headline {
        font-size: 6rem;
        text-align: center;
    }

</style>
<head>
    <body id="bodyi">
        <div>
            <p id="headline">Jonansch-Search</p>
        </div>
        <div>
            <form style="transition-delay: 200s;" action="https://www.google.com/search">
                <div id="rere">
                    <input id="e" type="text" placeholder="Search the web or type a URL" name="q">
                    <input id="s1" type="submit" placeholder="Submit" name="s1">
                </div>
                
            </form>
        </div>
        <footer>
            <div id="divi">

                <a href="index.html">
                    <img style="max-width: 100px; margin-top: 10px; margin-left: 10px;" width="200px" src="images/Jonanschsearch-modified.png" alt="sry">
                </a>
                <a href="https://jonansch.netlify.app">
                    <img style=" padding-top:10px; margin-left:10px; width: 100px;" src="images/logo2.0-modified.png" alt="">
                </a>
                <a id="ai" href="is.html">
                    <img style=" margin-left:10px; width: 100px;" src="images/pngwing.com (6).png" alt="">
                </a>
                <a href="as.html">
                    <img style="width: 100px; margin-left:20px; padding-top: 10px; " src="images/Unbenannt.png" alt="">
                </a>
                
            </div>
        </footer>

        
    </body>
</head>